<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fjernstyring"
            android:icon="@drawable/ic_menu_camera"
            android:title="Fjernstyring" />
        <item
            android:id="@+id/nav_hjulstyring"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Hjulstyring" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Info" />
        <item
            android:id="@+id/nav_omoss"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Om oss" />
        <item
            android:id="@+id/nav_bluetooth"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bluetooth" />
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Manual" />
    </group>
</menu>