<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fjernstyring.FjernFragment">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_left"
        android:layout_width="258dp"
        android:layout_height="235dp"
        custom:JV_backgroundColor="#45d996"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toStartOf="@id/joystickView_right"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_right"
        android:layout_width="258dp"
        android:layout_height="235dp"
        custom:JV_backgroundColor="#45d996"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toEndOf="@id/joystickView_left"
        custom:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/arrow_up_float"
        custom:layout_constraintBottom_toTopOf="@+id/joystickView_right"
        custom:layout_constraintEnd_toEndOf="@id/joystickView_right"
        custom:layout_constraintStart_toStartOf="@id/joystickView_right"
        custom:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/arrow_down_float"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="@id/joystickView_right"
        custom:layout_constraintStart_toStartOf="@id/joystickView_right"
        custom:layout_constraintTop_toBottomOf="@id/joystickView_right" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:rotation="90"
        android:src="@android:drawable/arrow_up_float"
        custom:layout_constraintBottom_toBottomOf="@+id/joystickView_left"
        custom:layout_constraintEnd_toStartOf="@id/joystickView_right"
        custom:layout_constraintStart_toEndOf="@id/joystickView_left"
        custom:layout_constraintTop_toTopOf="@+id/joystickView_left" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:rotation="270"
        android:src="@android:drawable/arrow_up_float"
        custom:layout_constraintBottom_toBottomOf="@+id/joystickView_left"
        custom:layout_constraintTop_toTopOf="@id/joystickView_left"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintEnd_toStartOf="@id/joystickView_left" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koblet til SoilRover"
        custom:layout_constraintBottom_toTopOf="@+id/joystickView_right"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>