<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hjulstyring.HjulFragment">


    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heis opp"
        app:layout_constraintBottom_toTopOf="@+id/venstreforanhjul"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heis ned"
        app:layout_constraintBottom_toTopOf="@+id/høyreforanhjul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="93dp"
        android:layout_height="90dp"
        android:src="@drawable/rundt_knapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/venstrebakhjul" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:src="@drawable/sirkel_knapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/venstrebakhjul" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="164dp"
        android:layout_height="91dp"
        android:src="@drawable/lastebil_knapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/høyrebakhjul" />

    <TextView
        android:id="@+id/venstreforanhjul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0°"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/venstrebakhjul"
        app:layout_constraintEnd_toStartOf="@id/høyreforanhjul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableBottomCompat="@drawable/hjul2d" />

    <TextView
        android:id="@+id/høyreforanhjul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0°"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/høyrebakhjul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/venstreforanhjul"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableBottomCompat="@drawable/hjul2d" />

    <TextView
        android:id="@+id/venstrebakhjul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0°"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/høyrebakhjul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/venstreforanhjul"
        app:drawableBottomCompat="@drawable/hjul2d"/>

    <TextView
        android:id="@+id/høyrebakhjul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0°"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/venstrebakhjul"
        app:layout_constraintTop_toBottomOf="@id/høyreforanhjul"
        app:drawableBottomCompat="@drawable/hjul2d"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="107dp"
        android:layout_height="203dp"
        android:src="@drawable/topdownsoilrover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>