<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fjernstyring.FjernFragment">


    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_left"
        android:layout_width="258dp"
        android:layout_height="235dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="69dp"
        custom:JV_backgroundColor="#430FCC" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_right"
        android:layout_width="258dp"
        android:layout_height="235dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="64dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="65dp"
        custom:JV_backgroundColor="#430FCC" />

    <ImageView
        android:id="@+id/pilVenstre"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_above="@+id/joystickView_right"
        android:layout_marginBottom="40dp"
        android:src="@android:drawable/arrow_up_float"
        custom:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/pilNed"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_above="@+id/joystickView_right"
        android:layout_marginBottom="40dp"
        android:src="@android:drawable/arrow_up_float"
        custom:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/pilOpp"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_above="@+id/joystickView_right"
        android:layout_marginBottom="40dp"
        android:src="@android:drawable/arrow_up_float"
        custom:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/pilhoyre"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_above="@+id/joystickView_right"
        android:layout_marginBottom="40dp"
        android:src="@android:drawable/arrow_up_float" />


</RelativeLayout>